FLY_APP_NAME=mentos
DATABASE_URL=postgresql://neondb_owner:npg_XjkuF47EgLsw@ep-dark-voice-ab4b4qmq.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
JWT_SECRET=6cc7ac83bb6b7266378813ccbc0fd6cfb1623b5aa415c3cb83515a59f1776610
TOKEN_ENCRYPTION_KEY_B64=jDkyd0BEyHV7qtF7I1fCxo7ilP/5DmRqyWCISzM458o=
APPLE_AUDIENCE=com.sammoorhouse.mentos

# Optional Monzo
# MONZO_CLIENT_ID=
# MONZO_CLIENT_SECRET=
# MONZO_REDIRECT_URI=mentos://oauth/monzo
# MONZO_SCOPES=

# Optional APNs
# APNS_TEAM_ID=
# APNS_KEY_ID=
# APNS_BUNDLE_ID=
# APNS_USE_SANDBOX=true
# APNS_AUTH_KEY_P8_FILE=/absolute/path/to/AuthKey_XXXXXXXXXX.p8
